<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="5.8.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="MySql.Data" Version="8.0.28" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SortingTypes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SortingTypes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SortingTypes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SortingTypes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Text.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Text.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Command.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Command.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="DailyTasks\Titles.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Titles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="DailyTasks\Descriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Descriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="StickerEffects\EffectTranslations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EffectTranslations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\LogsTranslations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LogsTranslations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\TopByTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TopByTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SortingTypes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SortingTypes.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SortingTypes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SortingTypes.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Text.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Text.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Command.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Command.resx</DependentUpon>
      </Compile>
      <Compile Update="DailyTasks\Titles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Title.resx</DependentUpon>
      </Compile>
      <Compile Update="DailyTasks\Descriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Description.resx</DependentUpon>
      </Compile>
      <Compile Update="StickerEffects\EffectTranslations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EffectTranslations.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\LogsTranslations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogsStranslations.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\TopByTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TopByTexts.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
