# CardCollector

./: CardCollector.sln
CardCollector/: Bot.cs  CardCollector.csproj  Extensions.cs  Logs.cs  Program.cs  Utilities.cs
CardCollector/Attributes/: Abstract.cs  CallbackQuery.cs  CallbackQueryHandler.cs  ChosenInlineResult.cs  ChosenInlineResultHandler.cs  InlineQuery.cs  InlineQueryHandler.cs  MenuPointAttribute.cs  Message.cs  MessageHandler.cs  NotInheritedAttribute.cs  PreCheckoutQuery.cs  PreCheckoutQueryHandler.cs  ResetModuleAttribute.cs  SkipCommandAttribute.cs  StatisticsAttribute.cs
CardCollector/Attributes/Handlers/: CallbackQueryHandler.cs  ChosenInlineResultHandler.cs  InlineQueryHandler.cs  MessageHandler.cs  MyChatMemberHandlerAttribute.cs  PreCheckoutQueryHandler.cs
CardCollector/Attributes/Logs/: SavedActivityAttribute.cs
CardCollector/Attributes/Menu/: DontAddToCommandStack.cs  MenuPoint.cs  ResetModuleAttribute.cs
CardCollector/Attributes/TimerTask/: TimerTaskAttribute.cs
CardCollector/Auction/: AuctionController.cs
CardCollector/Cache/: BaseRedisRepository.cs  RedisCache.cs  RedisListRepository.cs  RedisRepository.cs
CardCollector/Cache/Entity/: ChatInfo.cs  GiveawayInfo.cs  LadderInfo.cs  PuzzleInfo.cs  UserInfo.cs
CardCollector/Cache/Repository/: ChatInfoRepository.cs  ChosenResultRepository.cs  GiveawayInfoRepository.cs  LadderInfoRepository.cs  ListRepository.cs  PuzzleInfoRepository.cs  UserInfoRepository.cs
CardCollector/Commands/: CallbackQueryCommand.cs  CallbackQueryHandler.cs  ChosenInlineResultCommand.cs  ChosenInlineResultHandler.cs  CommandNotFound.cs  HandlerModel.cs  IgnoreHandler.cs  IgnoreUpdate.cs  InlineQueryCommand.cs  InlineQueryHandler.cs  MessageCommand.cs  MessageHandler.cs  PreCheckoutQueryCommand.cs  PreCheckoutQueryHandler.cs  SayError.cs  UpdateModel.cs
CardCollector/Commands/CallbackQueries/: CallbackQuery.cs
CardCollector/Commands/CallbackQuery/: AddForSaleSticker.cs  AddStickerPreview.cs  Alerts.cs  AuthorCallback.cs  AuthorMenu.cs  AuthorMenuQuery.cs  AuthorsMenu.cs  Back.cs  BackToCombine.cs  BackToFiltersMenu.cs  BackToStickerQuery.cs  BuyAuthorPackMenu.cs  (+77 more)
CardCollector/Controllers/: AuctionController.cs  GroupController.cs  MessageController.cs  SessionController.cs  ShopController.cs  TimerController.cs  UpdateController.cs
CardCollector/DailyTasks/: DailyTask.cs  Descriptions.resx  Titles.Designer.cs  Titles.resx
CardCollector/DataBase/: BotDatabase.cs  CardCollectorDatabase.cs  ContextManager.cs
CardCollector/Database/: BotDatabaseContext.cs  ContextManager.cs
CardCollector/Exceptions/: RedisKeyNotFoundException.cs
CardCollector/Extensions/: DictionaryExtensions.cs  Extensions.cs  ListExtensions.cs
CardCollector/Games/: Giveaway.cs  Ladder.cs  Puzzle.cs
CardCollector/Migrations/: 20220215170449_InitialMigration.Designer.cs  20220215170449_InitialMigration.cs  20220215171241_RenameTable.Designer.cs  20220215171241_RenameTable.cs  20220215172054_SplitTable.Designer.cs  20220215172054_SplitTable.cs  20220216183317_TelegramChats.Designer.cs  20220216183317_TelegramChats.cs  20220216184116_ChannelGiveaway.Designer.cs  20220216184116_ChannelGiveaway.cs  20220217122802_EditGiveawayStructure.Designer.cs  20220217122802_EditGiveawayStructure.cs  20220217123850_EditGiveawayStructure2.Designer.cs  20220217123850_EditGiveawayStructure2.cs  20220218165355_RestructureGiveaway.Designer.cs  20220218165355_RestructureGiveaway.cs  20220220122437_ModifyGiveaway.Designer.cs  20220220122437_ModifyGiveaway.cs  20220220130555_ModifyUser.Designer.cs  20220220130555_ModifyUser.cs  20220221183449_Roulette.Designer.cs  20220221183449_Roulette.cs  20220223172316_ChatActivity.Designer.cs  20220223172316_ChatActivity.cs  20220223184443_EditCountableLogs.Designer.cs  20220223184443_EditCountableLogs.cs  20220224193437_SetGroupActivityNullable.Designer.cs  20220224193437_SetGroupActivityNullable.cs  20220224194600_EditGroupActivity.Designer.cs  20220224194600_EditGroupActivity.cs  20220224202011_EditUser.Designer.cs  20220224202011_EditUser.cs  20220302220004_LastUsageOfUserSticker.Designer.cs  20220302220004_LastUsageOfUserSticker.cs  20220405024342_InviteFriends.Designer.cs  20220405024342_InviteFriends.cs  20220406140234_BlockUnblockDate.Designer.cs  20220406140234_BlockUnblockDate.cs  20220406154755_BeginnersTasks.Designer.cs  20220406154755_BeginnersTasks.cs  (+32 more)
CardCollector/Others/: BeginnersTasksProgressRewards.cs  Extensions.cs  Functions.cs  HandlerEqualityComparer.cs  HashSetComparer.cs  ICollectionComparer.cs  ITelegramInlineQueryMessageResult.cs  ITelegramInlineQueryResult.cs  JsonValueConverter.cs  LinqExtensions.cs  Offset.cs  PuzzleTimer.cs  RequestBuilder.cs  Session.cs  StickerInfo.cs  TelegramChatExtensions.cs  ThrowHelper.cs  TierComparer.cs  TopReward.cs  TraderInformation.cs  UniqueStack.cs
CardCollector/Resources/: AppSettings.cs  CallbackQueryCommands.Designer.cs  CallbackQueryCommands.resx  Command.Designer.cs  Command.resx  Constants.cs  Currency.cs  InlineQueryCommands.Designer.cs  InlineQueryCommands.resx  Keyboard.cs  LogsTranslations.Designer.cs  LogsTranslations.resx  MessageCommands.Designer.cs  MessageCommands.resx  Messages.Designer.cs  Messages.resx  PrivilegeLevel.cs  ResultCode.cs  SortingTypes.Designer.cs  Text.Designer.cs  Text.resx  TopBy.cs  UserState.cs
CardCollector/Session/: MenuInformation.cs  Module.cs  Session.cs  UserSession.cs
CardCollector/StickerEffects/: AuctionDiscount5.cs  Effect.cs  EffectFunctions.cs  EffectTranslations.Designer.cs  EffectTranslations.resx  Random1Pack5Day.cs  RandomSticker1Tier2Day.cs  RandomSticker1Tier3Day.cs  RandomSticker2Tier3Day.cs
CardCollector/TimerTasks/: CountingLogs.cs  DailyTaskAlert.cs  DailyTaskReset.cs  ExecuteStickerEffects.cs  PiggyBankAlert.cs  ResetChatGiveExp.cs  ResetChatRestrictions.cs  TimerTask.cs  TopExpUsersAlert.cs  TopUsersAwards.cs
CardCollector/UserDailyTask/: DailyTasks.cs  Descriptions.Designer.cs  Descriptions.resx  Titles.Designer.cs  Titles.resx
CardCollectorChat/: CardCollectorChat.csproj  Program.cs
(+456 files in other folders)
