<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1" />
    </ItemGroup>

</Project>
